{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=localhost; Database=healthyDB; Trusted_Connection=false; User=sa; Password=Strong.Pwd-123; TrustServerCertificate=true;"
  }
}

